<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="../css/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="topNav-list">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="/pages/tothetee.html">To the Tee</a>
          </li>
          <li>
            <a href="/pages/membersbar.html">Members bar</a>
          </li>
          <li>
            <a class="active" href="/pages/aboutus.html">About us</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <img
        src="../assets/images/logo.png"
        alt="logo"
        title="logo meet at alba"
        width="714"
      />
    </div>
    <h1 class="title__details">The Three-Ball</h1>
    <main>
      <div>
        <div>
          <div class="details__image">
            <img
              src="../assets/images/projectimage.jpeg"
              alt="co-owner picture"
              title="Claire co/owner"
              width="200"
              height="300"
            />
          </div>

          <dl class="details__image__details">
            <dt><h2>Gary Lynch/ Owner</h2></dt>
            <dd class="image__details2">
              After struggling to find time for regular golf practice due to the
              demands of work life, I had an epiphany: why not bring the game to
              me? Armed with this idea, I embarked on the journey of starting my
              own golf simulator business. Utilizing my passion for the sport
              and recognizing the growing popularity of indoor golf experiences,
              I converted a spare room in my house into a state-of-the-art
              simulator facility. With meticulous planning and dedication, I
              transformed my passion into a thriving business, providing golf
              enthusiasts like myself with a convenient and immersive way to
              practice and enjoy the game year-round, regardless of the weather
              or time constraints.
            </dd>
          </dl>
        </div>

        <div class="details__image">
          <img
            src="../assets/images/projectclairecopy.jpeg"
            alt="co-owner picture"
            title="Claire co/owner"
            width="200"
            height="300"
          />
        </div>

        <dl class="details__image__details">
          <dt><h2>Claire Berke/ CEO</h2></dt>
          <dd class="image__details2">
            Amidst the joys and demands of caring for our newborn daughter,
            Alba, my wife has been the unwavering force behind the inception of
            our new golf simulator business, aptly named Alba, after our little
            one. <br />Juggling late-night feedings and diaper changes, she
            dedicated countless hours to research, planning, and networking,
            leveraging her expertise in marketing and finance to help turn our
            dream into a reality. Her tireless support and determination have
            been the cornerstone of our venture, embodying the essence of the
            dawn that Alba symbolizes, bringing light and hope to our
            entrepreneurial journey.
          </dd>
        </dl>
      </div>

      <div class="details__flexbox">
        <div class="details__image3">
          <img
            src="../assets/images/jamie.jpeg"
            alt="co-owner picture"
            title="jamie co/owner"
            width="200"
            height="300"
          />
        </div>

        <dl class="details__image__details3">
          <dt><h2>jamie Berke/ Co-Owner</h2></dt>
          <dd class="image__details2">
            My brother-in-law, despite his special needs, played a pivotal role
            in launching my new golf simulator business. With his unparalleled
            expertise in IT systems, he sorted out our entire technological
            infrastructure, ensuring smooth operations from day one. Recognising
            his invaluable contributions, our company has gone above and beyond
            to accommodate his special needs, providing him with the necessary
            support and resources to thrive in his role. In addition to our
            commitment to him, we have actively sought ways to empower
            individuals with special needs by offering inclusive employment
            opportunities, promoting awareness, and supporting relevant
            charities and initiatives.
          </dd>
        </dl>
      </div>
    </main>
    <footer>
      <div class="footer__contacts">
        <address>
          <ul class="contacts__list">
            <li class="contacts__list__item">
              Tel:<a class="link" href="tel:0411218783">0411218783</a>
            </li>
            <li class="contacts__list__item2">
              <a class="link">valentina.meet@alba.com</a>
            </li>
            <li class="contacts__list--item3">
              Mob:<a class="link" hrf="088899283746">088899283746</a>
            </li>
            <li class="contacts__list--item4">Arnold Palmer close</li>
          </ul>
        </address>
        <nav>
          <ul class="nav__list">
            <li class="nav__list--entitie1">&#169;Meet@Alba</li>
            <li>
              <a class="link" href="aboutus.html">about us</a>
            </li>
            <li>
              <a class="link" href="faq.html">FAQ's</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
