<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=rosarivo+serif"
    />
    <link rel="stylesheet" type="text/css" href="../css/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="topNav-list">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a class="active" href="/pages/tothetee.html">To the Tee</a>
          </li>
          <li>
            <a href="/pages/membersbar.html">Members bar</a>
          </li>
          <li>
            <a href="/pages/aboutus.html">About us</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <img
        src="../assets/images/logo.png"
        alt="logo"
        title="logo meet at alba"
        width="714"
      />
    </div>
    <div>
      <table border="2">
        <tbody>
          <tr>
            <thead>
              <th>session</th>
              <th>golfers</th>
              <th>tee-off</th>
              <th>cost</th>
              <th>members cost</th>
            </thead>
          </tr>
          <div class="table_body">
            <tr>
              <td>early</td>
              <td>1-2</td>
              <td>05:00 - 11:00</td>
              <td>£15 each</td>
              <td>£12</td>
            </tr>
            <tr>
              <td>early</td>
              <td>3-4</td>
              <td>05:00 - 11:00</td>
              <td>£15 each</td>
              <td>£12</td>
            </tr>
            <tr>
              <td>mid</td>
              <td>1-2</td>
              <td>05:00 - 11:00</td>
              <td>£15 each</td>
              <td>£12</td>
            </tr>
            <tr>
              <td>mid</td>
              <td>3-4</td>
              <td>05:00 - 11:00</td>
              <td>£15 each</td>
              <td>£12</td>
            </tr>
            <tr>
              <td>late</td>
              <td>1-2</td>
              <td>05:00 - 11:00</td>
              <td>£15 each</td>
              <td>£12</td>
            </tr>
            <tr>
              <td>late</td>
              <td>3-4</td>
              <td>05:00 - 11:00</td>
              <td>£15 each</td>
              <td>£12</td>
            </tr>
            <tr>
              <td>twighlight</td>
              <td>1-2</td>
              <td>05:00 - 11:00</td>
              <td>£15 each</td>
              <td>£12</td>
            </tr>
            <tr>
              <td>twighlight</td>
              <td>3-4</td>
              <td>05:00 - 11:00</td>
              <td>£15 each</td>
              <td>£12</td>
            </tr>
          </div>
        </tbody>
      </table>
    </div>
  </body>
  <footer>
    <div class="footer__contacts">
      <address>
        <ul class="contacts__list">
          <li class="contacts__list__item">
            Tel:<a class="link" href="tel:0411218783">0411218783</a>
          </li>
          <li class="contacts__list__item2">
            <a class="link">valentina.meet@alba.com</a>
          </li>
          <li class="contacts__list--item3">
            Mob:<a class="link" hrf="088899283746">088899283746</a>
          </li>
          <li class="contacts__list--item4">Arnold Palmer close</li>
        </ul>
      </address>
      <nav>
        <ul class="nav__list">
          <li class="nav__list--entitie1">&#169;Meet@Alba</li>
          <li>
            <a class="link" href="pages/aboutus.html">about us</a>
          </li>
          <li>
            <a class="link" href="pages/faq.html">FAQ's</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</html>
