<style>
  .tile {
    cursor: pointer;
    position: relative;
    width: 300px;
    height: 300px;
  }

  .tile .tile__bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://media.npr.org/assets/img/2023/03/01/gettyimages-1410422468_wide-f64095a661d8b05ad0433ef9da08b1f83dd23d24.jpg");
    width: 100%;
    height: 100%;
  }

  .tile .tile__overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .tile .tile__heading {
    display: none;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 0 20px;
  }

  .tile:hover .tile-bg {
    filter: blur(1px);
  }

  .tile:hover .tile__overlay {
    display: block;
  }

  .tile:hover .tile__heading {
    display: block;
  }
</style>

<div class="tile">
  <div class="tile__bg"></div>
  <div class="tile__overlay"></div>
  <h2 class="tile__heading">I am a bit of text inside the element</h2>
</div>
