<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet @ Alba</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="./css/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul class="topNav-list">
          <li>
            <a class="active" href="../simgolf/index.html">Home</a>
          </li>
          <li>
            <a href="/pages/tothetee.html">To the Tee</a>
          </li>
          <li>
            <a href="/pages/membersbar.html">Members bar</a>
          </li>
          <li>
            <a href="/pages/aboutus.html">About us</a>  
          </li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <img
        src="./assets/images/logo.png"
        alt="logo"
        title="logo meet at alba"
        width="714"
      />
    </div>
    <main>
      <!--paragraph opening for explanation of company -->
      <h1 class="text-center text_size">Golftime, Anytime!</h1>
      <p>
        Joining a golf club that offers the unique advantage of a golf simulator
        can be a game-changer for members facing challenges such as working late
        or having unconventional life patterns that limit their daylight hours
        for playing on the course.
      </p>
      <p>
        <span id="text-emphasise">
          The ability to use a simulator with real courses during the dark hours
          not only accommodates busy schedules but also presents a plethora of
          benefits.</span
        >
        Members can refine their golf skills, practice in a controlled
        environment, and even play on prestigious courses from around the world
        without leaving the club premises.
      </p>
      <p>
        Beyond the obvious convenience, having access to a golf simulator after
        regular hours provides an opportunity for stress relief and
        socialisation. it not only fosters a sense of community but also
        promotes a healthier work-life balance. Members can engage in
        recreational activities, improve their golf game, and establish
        connections with colleagues, contributing to overall well-being both on
        and off the course.
      </p>
    </main>
    <!--circle images with hover function that blurs overlays and text appears -->
    <div class="flex-grid tiles">
      <a
        class="tile tileOne"
        href="https://www.englandgolf.org/my-golf-login"
        target="blank"
      >
        <div class="tile_image"></div>
        <div class="tile_overlay"></div>
        <h3 class="tile_heading">England golf Membership</h3>
      </a>

      <a class="tile tileTwo">
        <div class="tile_image"></div>
        <div class="tile_overlay"></div>
        <h3 class="tile_heading">Book lessons</h3>
      </a>
      <a class="tile tileThree">
        <div class="tile_image"></div>
        <div class="tile_overlay"></div>
        <h3 class="tile_heading">Equiptment hire</h3>
      </a>
    </div>
    <div class="peroration">
      <p class="peroration_body">
        if you have group a group booking to be made
        <span class="peroration_emphasis">(groups of 8 and over)</span>
        please click below to bring up a request form
      </p>
      <a href="" class="button_primary">Click Here</a>
    </div>

    <footer>
      <div class="footer__contacts">
        <address>
          <ul class="contacts__list">
            <li class="contacts__list__item">
              Tel:<a class="link" href="tel:0411218783">0411218783</a>
            </li>
            <li class="contacts__list__item2">
              <a class="link">valentina.meet@alba.com</a>
            </li>
            <li class="contacts__list--item3">
              Mob:<a class="link" hrf="088899283746">088899283746</a>
            </li>
            <li class="contacts__list--item4">Arnold Palmer close</li>
          </ul>
        </address>
        <nav>
          <ul class="nav__list">
            <li class="nav__list--entitie1">&#169;Meet@Alba</li>
            <li>
              <a class="link" href="pages/aboutus.html">about us</a>
            </li>
            <li>
              <a class="link" href="pages/faq.html">FAQ's</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
