/* Global selectors */
body {
  margin-left: 1px;
  margin-top: 0px;
}

main {
  padding: 0 40px;
}

h1 {
  font-size: 40px;
  font-family: fantasy;
  text-shadow: 0.2em 0.1em 0.1em darkgrey;
  text-shadow: 0.2em 0.1em 0.1em darkslategray;
  text-shadow: 0.3em 0.2em 0.1em darkslategray;
}

p {
  color: green;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 19px;
  font-weight: bolder;
  margin-bottom: 30px;
}
ul {
  margin: 0px;
}
dt {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}

/* END */

/* Componets */

.button_primary {
  display: block;
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
  background: green;
  color: white;
  text-decoration: none;
}
#text-emphasise {
  color: black;
  font-style: italic;
}
.tile {
  cursor: pointer;
  position: relative;
  border: 5px ridge black;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}
.tile .tile_image {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.tile .tile_image:hover {
  filter: blur(1px);
}
.tile .tile_overlay {
  display: none;
  position: absolute;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.tile .tile_heading {
  display: none;
  width: 100%;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 120px 20px;
}
.tile:hover .tile_overlay {
  display: block;
}
.tile:hover .tile_heading {
  display: block;
}

.tileOne .tile_image {
  background-image: url("../assets/images/england-golf-logos-.jpeg");
}

.tileTwo .tile_image {
  background-image: url("../assets/images/teaching.jpg");
}

.tileThree .tile_image {
  background-image: url("../assets/images/Shop.jpg");
}

/* peroration , the final paragraph of the section*/
.peroration {
  margin-top: 50px;
  position: relative;
  text-align: center;
  padding: 50px;
  border: 3px inset black;
  background-color: rgba(19, 25, 37, 1);
  color: whitesmoke;
  font-family: fantasy;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
}

.peroration_body {
  color: white;
}

.peroration_emphasis {
  color: lightgreen;
  text-decoration: italic;
}

.hero {
  background-color: rgba(19, 25, 37, 1);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tiles {
  padding: 0 0 50px 0;
  border-bottom: 6px double black;
}
/* END */

/* Helpers */
.text-center {
  text-align: center;
}
.text_size {
  font-size: 45px;
}
.title__details {
  font-size: 4em;
}
.flex-grid {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-around;
  margin: 0;
  gap: 70px;
}
/* END */

/* Header */
.active {
  background-color: rgba(19, 25, 37, 1);
}
.topNav-list {
  background-color: black;
  border-bottom: 1px solid white;
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
}

.topNav-list li {
  float: left;
  font-size: 16px;
}

.topNav-list li a {
  color: white;
  padding: 15px;
  display: block;
  margin-right: 3px;
  border-right: 1px solid white;
  text-decoration: none;
}

.topNav-list li a:hover {
  text-decoration: none;
  color: blanchedalmond;
}
/* END */
/* footer (phone,email, and address)   [block]__[element]--[modifier]*/

/* footer section */

.footer__contacts {
  width: 98%;
  display: flex;
  gap: 40px;
  height: 150px;
  border-top: 6px double black;
  border-left: 3px solid black;
  border-right: 3px solid black;
  padding: 10px;
  margin: 0px;
  text-align: left;
  background-image: url("../assets/images/artificialgrass.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
/* list child of the division footer_compinfo--*/
.contacts__list {
  display: inline-block;
  width: 100%;
  line-height: 39px;
  color: white;
  text-align: left;
  font-size: 15px;
  font-weight: bold;
  border-left: 2px solid black;
}

.contacts__list__item {
  list-style-image: url("../assets/images/contact_phone_FILL0_wght400_GRAD0_opsz24.png");
}

.contacts__list__item2 {
  list-style-image: url("../assets/images/alternate_email_FILL0_wght400_GRAD0_opsz24.png");
}

.link {
  color: white;
}
.link:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.contacts__list--item3 {
  list-style-image: url("../assets/images/phone_iphone_FILL0_wght400_GRAD0_opsz24.png");
}
.contacts__list--item4 {
  list-style-image: url("../assets/images/sports_golf_FILL0_wght400_GRAD0_opsz24.png");
}
/* END */
/* Nav link section in the footer */

.nav__list {
  display: inline-flexbox;
  list-style: none;
  float: left;
  width: 100%;
  line-height: 2.5em;
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-left: 2px solid black;
}

/*hover color*/
.list__link--color:hover {
  color: black;
}
/* link color before hover*/
.list__link--color {
  color: white;
  text-decoration: none;
  border: none;
}
/*end*/
/* about us code */

/* image paragraphs*/
.details__image__details {
  width: 24.5%;
  padding: 10px;
  border-top: 2px inset darkslategray;
  border-right: 2px inset darkslategray;
  border-bottom: 2px inset darkslategray;
  border-left: 2px ridge darkslategray;
  margin: 0.5em;
  float: left;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.23em;
  text-align: center;
}
/*images on abouts us */
.details__image {
  width: 17em;
  height: 25em;
  padding: 3px;
  border: 2px inset black;
  background: gray;
  float: left;
  margin-left: 5%;
  margin-top: 5%;
}
image__details2,
.image__details3 {
  text-align: center;
}
.details__image3 {
  width: 17em;
  height: 25em;
  padding: 3px;
  border: 2px inset black;
  background: gray;
  float: left;
  margin-left: 5%;
  margin-top: 5%;
  position: relative;
}
.details__image__details3 {
  width: 24.5%;
  padding: 10px;
  border-top: 2px inset darkslategray;
  border-right: 2px inset darkslategray;
  border-bottom: 2px inset darkslategray;
  border-left: 2px ridge darkslategray;
  margin: 0.5em;
  float: left;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.23em;
  text-align: center;
  position: relative;
}
.details__image__details3 {
  display: inline-block;
}
.details__flexbox {
  float: left;
}

/*END*/
