//Navbar HTML syntax//###################
<!DOCTYPE html>
<html lang="en">

<head>
    <Title>Simgolf</Title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="/Users/Shared/Projects/Simgolf%20project/CSS/simgolf.css">
    <link rel="stylesheet" type="text/css" href="/Users/Shared/Projects/cssstructures/main.css">
    <link rel="stylesheet" type="text/css" href="/Users/Shared/Projects/cssstructures/normalize.css">
</head>

<body>
    <header>
        <nav>
            <ul class="topNav-list">
                <li><a class="active" href="/Users/Shared/Projects/Simgolf%20project/Simgolf.html">Home</a></li>
                <li><a href="file:///Users/Shared/Projects/Simgolf%20project/tothetee.html">To the Tee</a></li>
                <li><a href="file:///Users/Shared/Projects/Simgolf%20project/membersbar.html">Membersbar</a></li>
                <li><a href="file:///users/Shared/Projects/Simgolf%20project/FAQ's.html">FAQ's</a></li>
                <li><a href="file:///Users/Shared/Projects/Simgolf%20project/aboutus.html">About us</a></li>
            </ul>
        </nav>
    </header> 