/* non listed NAVBAR
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  } */

  
  /* #########################################################################################
  /* lISTED NAVBAR #########################################
  .topNav {
    overflow:hidden;
/*navigation bar at the top of the screen
.topNav-list {
  background-color: darkslategray;
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden; 
}

.topNav-list li {
  float: left;
  font-size: 22px;
}

.topNav-list li a {
  color: white;
  padding: 15px;
  display:block;
  margin-right:3px;

}

.topNav-list li a:hover {
  text-decoration: none;
  color: blanchedalmond;
} */