<style>
    /* creating the block for the image to fit in to, relative sends it to the corner of the section*/
.tile3 {
cursor:pointer;
width:200px;
height:200px;
position:relative;
border-radius: 160%;
}

/* image is created .imageTile3 and not repeated fits in the block created. the block space .tile3 cjheck the image and change using the axis*/
.tile3 .imageTile3 {
background-position-x: 47%;
background-repeat: no-repeat;
background-size: cover;
background-image:url("/Users/Shared/project pics/golfball.jpg");
width:100%;
height:100%;
border-radius: 160%;
}
/*create the overlay section to span over its parent and cover the block using absolute*/
.tile3  .tileOverlay3  {
    display:none;
    position: absolute;
    width: 200px;
    height:200px;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(0, 0, 0, 0.244);
   border-radius: 160px;
}
/*create the base for the text display to to nothing to help hover function top and left being brought in 50% which is the centre of the block*/
.tile3  .tileHeading3 ,h3 {
display:none;
position:absolute;
width: 100%;
top:50%;
left:50%;
transform: translate(-50%,-50%);
color: white;
text-align: center;
padding:0px 20px;
font-size: 31px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
/*creating the imagetils hover function to blur*/
.tile3:hover .imageTile3 {
filter:blur(1px);

}
/* creating the block to be displayed when hovered on the overlay and the heading*/
.tile3:hover  .tileOverlay3  {
display:block;
}

.tile3:hover .tileHeading3{
    display: block;
}

.testBanner-center {
display:block;
top:0%px;
left:0px;
width:100%;
padding:100%px;
}

.paraTest {
position:relative;
padding: 200px;
width: 200px;
border:1px solid black;
background-color:blue;
top: 0px
float:left;
}
.paraTest2 {
  position: absolute;
  padding:200px;
  width:200px;
  top:0px;
  border: 3px dotted blue;
  background-color:green;
  float:left;}
img {
    position: relative;
    left: 0px;
    top: 20px;



}
</style>

<div class=padding"tile3">
    <div class="imageTile3"></div>
    <div class="tileOverlay3"></div>
    <h2 class="tileHeading3">This is my first try at testing by myself</h2>    
</div>


<div class="testBanner-center">
    <p class="paraTest">this is the first box </p>
<p class="paraTest2"></p>
<img src="/Users/Shared/project%20pics/shutterstock_1rules.jpg" height="200" weight="400">

</div>

