/*navigation bar at the top of the screen
.topNav-list {
    background-color: darkslategray;
    padding: 0;
    margin: 0;
    list-style: none;
    overflow: hidden; 
}

.topNav-list li {
    float: left;
    font-size: 22px;
}

.topNav-list li a {
    color: white;
    padding: 15px;
    display:block;
    margin-right:3px;

}

.topNav-list li a:hover {
    text-decoration: none;
    color: blanchedalmond;
#############################*/
}
/*image*/
.div-flex-imges {
display:flex;
flex-direction:row;
flex-wrap:inherit;
justify-content: center;
align-content: space-between;

}



/* paragraph in the home page, information*/
.flexOne-div {
display: flex;
flex-direction: column;
}

.flexOne-div p {
color:darkgreen;
font-size: 19px;
font-weight: bolder;
}